Grading revision r25112 by tliang7, dated 2015-10-11 15:02:33.000033767 -0500 CDT
Monad Autograder
Testing lab_trees at 2015-10-12 02:18:31

"We are what we repeatedly do. Excellence, then, is not an act, but a habit." ~ Aristotle

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_isOrdered  . [33 pts] - passed
test_mirror . . . [33 pts] - passed
test_printPaths . [34 pts] - passed
test_sumDistances [25 pts] - passed


Total score...
================================================================
TOTAL SCORE: 125

