Grading revision r46783 by tliang7, dated 2015-12-01 19:09:51.000992049 -0600 CST
Monad Autograder
Testing mp7.1 at 2015-12-02 00:37:10

"I think there is a world market for maybe five computers." ~ Thomas Watson, IBM, 1943

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
addElements1 . . . . [20 pts] - passed
addElements2 . . . . [20 pts] - passed
testFindAndSetUnion1 [20 pts] - passed
testFindAndSetUnion2 [20 pts] - passed
testFindAndSetUnion3 [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

